/*
*  amino_acid.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Ahmed Halioui, 6 Mar 2014
* 
*  $Id: amino_acid.jape
*/


Phase:	amino_acid
Input: Amino_acid Token
Options: control = appelt

Rule: amino_acid1
(
 {Amino_acid.majorType == Amino_acid} 
)
:amino_acid
-->
 :amino_acid.AminoAcid = {rule = "amino_acid1"}