/*
*  data_format.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Ahmed Halioui, 6 Mar 2014
* 
*  $Id: data_format.jape
*/


Phase:	data_format
Input: Data_format Token
Options: control = appelt

Rule: data_format1
(
 {Data_format.majorType == Data_format} 
)
:data_format
-->
 :data_format.DataFormat = {rule = "data_format1"}