/*
*  main
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Ahmed Halioui, 06 Mar 2014
*
*  $Id: main
*/

MultiPhase:	TestTheGrammars
Phases: 
amino_acid
data_format
data_type
disease
gene
method
model
nucleotide
program
protein
source
taxon
