/*
*  protein.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Ahmed Halioui, 6 Mar 2014
* 
*  $Id: protein.jape
*/


Phase:	protein
Input: Phyl_Protein Token
Options: control = appelt


Rule: RemoveAmbgProteinsNumeric

(
{Phyl_Protein, Token.category=="CD"}
):temp_numeric

-->
{
System.out.println("A CARDINAL PROTEIN NUMBER (CD) ANNOTATION IS DELETED.");
inputAS.removeAll(bindings.get("temp_numeric"));
// System.out.println("Removed annotations :\n" + temp);
}

Rule: RemoveOneCharProteins

(
	{Phyl_Protein}
):temp_one_char

-->
{
	AnnotationSet tagAnnots = (AnnotationSet) bindings.get("temp_one_char");
	// get the offsets 
	Long protStart = tagAnnots.firstNode().getOffset();
	Long protEnd = tagAnnots.lastNode().getOffset();

	// check the number is longer than or equal to 2 characters (just in case)
	if(protEnd - protStart <= 2) {
		System.out.println("A ONE/TWO CHARACTER(S) PROTEIN ANNOTATION IS DELETED." );
		inputAS.removeAll(bindings.get("temp_one_char"));
	// System.out.println("Removed annotations :\n" + temp);
	}
}
