/*
*  protein.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Ahmed Halioui, 6 Mar 2014
* 
*  $Id: protein.jape
*/


Phase:	protein
Input: Phyl_Protein Lookup Token
Options: control = appelt


Rule: RemoveAmbgProteinsNumeric
(
{Phyl_Protein, Token.category=="CD", Token.length<2}
):temp_numeric

-->
{
System.out.println("Removed annotations :");
inputAS.removeAll(bindings.get("temp_numeric"));
// System.out.println("Removed annotations :\n" + temp);
}
