<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Lang_French/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Gazetteer_Ontology_Based/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_NormaGene/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology_Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/TermRaider/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_Zemanta/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Format_PubMed/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/WordNet/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Gazetteer_LKB/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Parser_Stanford/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Stemmer_Snowball/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_OpenCalais/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Learning/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/GENIA/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Machine_Learning/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/JAPE_Plus/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Information_Retrieval/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Schema_Annotation_Editor/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Parser_Minipar/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/UIMA/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Schema_Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Keyphrase_Extraction_Algorithm/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_MetaMap/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Tagger_Framework/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <docList>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence">
            <className>gate.persist.SerialDataStore</className>
            <storageUrlString>file:/Users/Ahmed/bioinfoUQAM/method/Phylogenetic_Information_Extraction/Corpora/Datastores/Datastore_Genia/</storageUrlString>
            <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
              <urlString>$relpath$../Corpora/Datastores/Datastore_Genia/</urlString>
            </storageUrl>
          </dsData>
          <persistenceID class="string">abstract_997.txt.xml_0085E___1394599063317___5723</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>abstract_997.txt.xml_0085E</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../../../Dropbox/phylogenetic%20relation%20extraction/Phylogenetic%202012%20Genia%20Annotated/abstract_997.txt.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData"/>
          <persistenceID class="string">abstract_999.txt.xml_00860___1394599063350___4392</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>abstract_999.txt.xml_00860</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../../../Dropbox/phylogenetic%20relation%20extraction/Phylogenetic%202012%20Genia%20Annotated/abstract_999.txt.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
        <gate.util.persistence.LRPersistence>
          <dsData class="gate.util.persistence.DSPersistence" reference="../../gate.util.persistence.LRPersistence/dsData"/>
          <persistenceID class="string">abstract_998.txt.xml_0085F___1394599063329___6284</persistenceID>
          <resourceType>gate.corpora.DocumentImpl</resourceType>
          <resourceName>abstract_998.txt.xml_0085F</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>markupAware</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stringContent</string>
                <string></string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>sourceUrlStartOffset</string>
                <null/>
              </entry>
              <entry>
                <string>preserveOriginalContent</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>collectRepositioningInfo</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>sourceUrl</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../../../../Dropbox/phylogenetic%20relation%20extraction/Phylogenetic%202012%20Genia%20Annotated/abstract_998.txt.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>mimeType</string>
                <null/>
              </entry>
              <entry>
                <string>sourceUrlEndOffset</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
        </gate.util.persistence.LRPersistence>
      </docList>
      <resourceType>gate.corpora.CorpusImpl</resourceType>
      <resourceName>Corpus TrainSet</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap>
          <entry>
            <string>documentsList</string>
            <null/>
          </entry>
        </localMap>
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <null/>
                    <string>Phylogenetic_Annotation</string>
                    <string>ANNIE</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>setsToRemove</string>
                <null/>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR_00078</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>considerPOSTag</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>rootFeatureName</string>
                <string>root</string>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>affixFeatureName</string>
                <string>affix</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>GATE Morphological analyser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>rulesFile</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/Tools/resources/morph/default.rul</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Phylogenetic_Annotation</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
          <resourceName>Phylogenetic Flexible Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>inputFeatureNames</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Token.root</string>
                    <string>Token.string</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>gazetteerInst</string>
                <gate.util.persistence.LanguageAnalyserPersistence>
                  <runtimeParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>wholeWordsOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>longestMatchOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>document</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>corpus</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>annotationSetName</string>
                        <string>Output</string>
                      </entry>
                    </localMap>
                  </runtimeParams>
                  <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                  <resourceName>ANNIE Phylogenetic Gazetteer</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>listsURL</string>
                        <gate.util.persistence.PersistenceManager-URLHolder>
                          <urlString>$relpath$../Named_Entity_Recognition/Phylogenetic_gazetteer/lists.def</urlString>
                        </gate.util.persistence.PersistenceManager-URLHolder>
                      </entry>
                      <entry>
                        <string>caseSensitive</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>gazetteerFeatureSeparator</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>encoding</string>
                        <string>UTF-8</string>
                      </entry>
                    </localMap>
                  </initParams>
                  <features class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap/>
                  </features>
                </gate.util.persistence.LanguageAnalyserPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>wholeWordsOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <string>ANNIE</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
          <resourceName>ANNIE Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>listsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>gazetteerFeatureSeparator</string>
                <null/>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>textTagName</string>
                <null/>
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string></string>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Phylogenetic_Annotation</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Genia markups Transfer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>textTagName</string>
                <string>Lookup</string>
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>ANNIE</string>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Phylogenetic_Annotation</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annie markups Transfer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Phylogenetic_Annotation</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>ontology</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Phylogenetic_Annotation</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>JAPE Phylogenetic Grammar</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null/>
              </entry>
              <entry>
                <string>operators</string>
                <null/>
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../Named_Entity_Recognition/Phylogenetic_grammar_NE/main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null/>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>ANNIE Phylogenetic</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap>
        <entry>
          <string>gate.gui.icon</string>
          <string>annie-application</string>
        </entry>
        <entry>
          <string>gate.app.MetadataURL</string>
          <gate.util.persistence.PersistenceManager-URLHolder>
            <urlString>$gatehome$plugins/ANNIE/.annie-defaults-metadata/metadata.xml</urlString>
          </gate.util.persistence.PersistenceManager-URLHolder>
        </entry>
      </localMap>
    </features>
  </application>
</gate.util.persistence.GateApplication>